<?php

return array(
    // Frontend
    'frontend.menu.01' => 'Başlangıç',
    'frontend.menu.02' => 'KVKK Uyum Testi',

    // Authentication Login Page
    'authentication.login.01' => 'Hoş Geldiniz',
    'authentication.login.02' => 'Lütfen istenilen bilgileri doldurarak girş yapınız.',
    'authentication.login.03' => 'Giriş Yap',
    'authentication.login.04' => 'Lütfen Bekleyiniz',
    'authentication.login.05' => 'Giriş',
    'authentication.login.form.01' => 'Kullanıcı Adı',
    'authentication.login.form.02' => 'Şifre',
    'authentication.login.footer.01' => 'Web',
    'authentication.login.footer.02' => 'Bize Ulaşın',

    // Error Pages
    'error_pages.deactivated.01' => 'Hata',
    'error_pages.deactivated.02' => 'Hesap Aktif Değil!',
    'error_pages.deactivated.03' => 'Hesabınız aktif olmadığı için bu sayfayı görüntüleyemiyorsunuz. Bu durumun hatalı olduğunu düşünüyorsanız lütfen bizimle iletişime geçiniz.',
    'error_pages.deactivated.04' => 'Çıkış Yap',
    'error_pages.deactivated.06' => 'Hesabınız aktif fakat gerekli modüller aktifleştirilmediği için bu sayfayı görüntüleyemiyorsunuz. Bu durumun hatalı olduğunu düşünüyorsanız lütfen bizimle iletişime geçiniz.',

    'error_pages.401.01' => 'Hata',
    'error_pages.401.02' => 'Yetkisiz Erişim!',
    'error_pages.401.03' => 'Ulaşmak istediğiniz sayfaya erişim yetkiniz bulunmamaktadır.',
    'error_pages.401.04' => 'Başlangıç',
    'error_pages.401.05' => 'Çıkış Yap',

    'error_pages.402.01' => 'Hata',
    'error_pages.402.02' => 'Ödeme Gerekli!',
    'error_pages.402.03' => 'Ulaşmak istediğiniz sayfaya sadece ödeme gerçekleştirmiş kullanıcılar içindir.',
    'error_pages.402.04' => 'Başlangıç',
    'error_pages.402.05' => 'Çıkış Yap',

    'error_pages.403.01' => 'Hata',
    'error_pages.403.02' => 'Yetkisiz Erişim!',
    'error_pages.403.03' => 'Ulaşmak istediğiniz sayfaya erişim yetkiniz bulunmamaktadır.',
    'error_pages.403.04' => 'Başlangıç',
    'error_pages.403.05' => 'Çıkış Yap',

    'error_pages.404.01' => 'Hata',
    'error_pages.404.02' => 'Sayfa Bulunamadı!',
    'error_pages.404.03' => 'Ulaşmak istediğiniz sayfa sistemimizde bulunamadı. Başlangıç sayfasına dönerek sistemi kullanmaya devam edebilirsiniz.',
    'error_pages.404.04' => 'Başlangıç',
    'error_pages.404.05' => 'Çıkış Yap',

    'error_pages.419.01' => 'Hata',
    'error_pages.419.02' => 'Sayfa Zaman Aşımı!',
    'error_pages.419.03' => 'Sistem uzun süre açık kaldığı için zaman aşımına uğramıştır.',
    'error_pages.419.04' => 'Başlangıç',
    'error_pages.419.05' => 'Çıkış Yap',

    'error_pages.429.01' => 'Hata',
    'error_pages.429.02' => 'Çok Fazla İstek!',
    'error_pages.429.03' => 'Bu sayfaya aynı IP adresi üzerinden çok fazla istek gönderildi. Lütfen 5 dakika içerisinde tekrar deneyiniz.',
    'error_pages.429.04' => 'Başlangıç',
    'error_pages.429.05' => 'Çıkış Yap',

    'error_pages.500.01' => 'Hata',
    'error_pages.500.02' => 'Sunucu Bağlantı Hatası!',
    'error_pages.500.03' => 'Sunucu ile haberleşme esnasında bir sorun oluştu. Bu durumun hatalı olduğunu düşünüyorsanız lütfen bizimle iletişime geçiniz.',
    'error_pages.500.04' => 'Başlangıç',
    'error_pages.500.05' => 'Çıkış Yap',

    'error_pages.503.01' => 'Hata',
    'error_pages.503.02' => 'Sunucu Devre Dışı!',
    'error_pages.503.03' => 'Sunucu ile haberleşme sağlanamıyor. Bu durumun hatalı olduğunu düşünüyorsanız lütfen bizimle iletişime geçiniz.',
    'error_pages.503.04' => 'Başlangıç',
    'error_pages.503.05' => 'Çıkış Yap',

    // Partial Loader
    'partial.loader.01' => 'Yükleniyor...',

    // Partial Sidebar
    'partial.sidebar.01' => 'Geliştirme Notları',

    'partial.sidebar.menu.01' => 'Genel Bakış',

    'partial.sidebar.menu.02' => 'Sistem Yönetimi',
    'partial.sidebar.menu.02.01' => 'Kullanıcılar',
    'partial.sidebar.menu.02.02' => 'Kullanıcı Rolleri',
    'partial.sidebar.menu.02.03' => 'Kullanıcı İzinleri',
    'partial.sidebar.menu.02.04' => 'Kullanıcı Hareketleri',

    'partial.sidebar.menu.03' => 'Müşteri Yönetimi',
    'partial.sidebar.menu.03.01' => 'Müşteriler',

    'partial.sidebar.menu.04' => 'Şirket Yönetimi',
    'partial.sidebar.menu.04.01' => 'Şirket Bilgileri',
    'partial.sidebar.menu.04.02' => 'Departmanlar',
    'partial.sidebar.menu.04.03' => 'Personeller',
    'partial.sidebar.menu.04.04' => 'Organizasyon Şeması',

    'partial.sidebar.menu.05' => 'KVKK Danışan Sistemi',
    'partial.sidebar.menu.05.01' => 'Doküman Yönetimi',
    'partial.sidebar.menu.05.02' => 'KVKK Dokümanları',

    'partial.sidebar.menu.06' => 'KVKK Denetim Sistemi',
    'partial.sidebar.menu.06.01' => 'Denetim Yönetimi',
    'partial.sidebar.menu.06.02' => 'Denetim Raporları',

    'partial.sidebar.menu.07' => 'KVKK Akademi',
    'partial.sidebar.menu.07.01' => 'Akademi Yönetimi',
    'partial.sidebar.menu.07.02' => 'Eğitim Dokümanları',
    'partial.sidebar.menu.07.03' => 'Eğitim Sunumları',
    'partial.sidebar.menu.07.04' => 'Eğitim Videoları',

    'partial.sidebar.menu.08' => 'Uyum Testi Yönetimi',

    'partial.sidebar.menu.09' => 'Web Kod Altyapısı',

    'partial.sidebar.menu.10' => 'Envanter Yönetimi',
    'partial.sidebar.menu.10.01' => 'Veri Kategorileri',
    'partial.sidebar.menu.10.02' => 'Veri Türleri',
    'partial.sidebar.menu.10.03' => 'KVKK Tedbirleri',
    'partial.sidebar.menu.10.04' => 'Envanter Veri Setleri',
    'partial.sidebar.menu.10.05' => 'Envanter Oluşturma',
    'partial.sidebar.menu.10.06' => 'Veri İşleme Amaçları',

    'partial.sidebar.menu.95' => 'Veri.DP Ana Sayfa',

    'partial.sidebar.menu.96' => 'Ayarlar',
    'partial.sidebar.menu.97' => 'Genel Ayarlar',
    'partial.sidebar.menu.98' => 'Sistem Ayarları',
    'partial.sidebar.menu.99' => 'Güvenli Çıkış',

    // Partial Header
    'partial.header.menu.01' => 'Hesabım',
    'partial.header.menu.02' => 'Dil Seçimi',
    'partial.header.menu.03' => 'Hesap Ayarları',
    'partial.header.menu.04' => 'Güvenli Çıkış',
    'partial.header.theme.01' => 'Açık',
    'partial.header.theme.02' => 'Koyu',
    'partial.header.theme.03' => 'Sistem',

    // Partial Footer
    'partial.footer.01' => 'Web',
    'partial.footer.02' => 'Destek',
    'partial.footer.03' => 'Bize Ulaşın',

    // Datatables General
    'datatables.01' => 'Arama',
    'datatables.02' => 'Tablosu',
    'datatables.03' => 'Ref.No',
    'datatables.04' => 'Ayarlar',
    'datatables.05' => 'Tümü',

    // Forms General
    'forms.01' => 'Giriniz',
    'forms.02' => 'Onayla',
    'forms.03' => 'Lütfen Bekleyiniz',
    'forms.04' => 'Geri Dön',
    'forms.05' => 'Düzenle',
    'forms.06' => 'Seçim Yapınız',
    'forms.07' => 'Uygula',

    // Dashboard Administration
    'dashboard.administration.01' => 'Genel Bakış',
    'dashboard.administration.02' => 'Genel İstatistikler',
    'dashboard.administration.02.01' => 'Toplam Kullanıcı Sayısı',
    'dashboard.administration.02.02' => 'Toplam Müşteri Sayısı',
    'dashboard.administration.03' => 'Genel Bakış',
    'dashboard.administration.04' => 'Genel Bakış',
    'dashboard.administration.05' => 'Genel Bakış',
    'dashboard.administration.06' => 'Genel Bakış',
    'dashboard.administration.07' => 'Genel Bakış',
    'dashboard.administration.08' => 'Genel Bakış',
    'dashboard.administration.09' => 'Genel Bakış',
    'dashboard.administration.10' => 'Genel Bakış',

    // Dashboard Clients
    'dashboard.clients.01' => 'Genel Bakış',
    'dashboard.clients.02' => 'Genel İstatistikler',
    'dashboard.clients.02.01' => 'Toplam Personel Sayısı',
    'dashboard.clients.02.02' => 'Toplam Departman Sayısı',
    'dashboard.clients.03' => 'Sistem Durumu',
    'dashboard.clients.03.01' => 'Bağlantı Durumu',
    'dashboard.clients.03.02' => 'Güncel',
    'dashboard.clients.03.03' => 'Uplink',

    // System Settings
    'system_settings.index.01' => 'Sistem Ayarları',
    'system_settings.form.02' => 'Ödeme Gecikme Blokajı',
    'system_settings.form.02.01' => '3 Gün',
    'system_settings.form.02.02' => '5 Gün',
    'system_settings.form.02.03' => '10 Gün',
    'system_settings.alert.01' => 'Dikkat',
    'system_settings.alert.02' => 'Ödeme Gecikme Blokajı, Müşterilerin ödeme gününü geciktirmesi durumunda sistemin otomatik pasife alınacağı süreyi belirlemektedir.',

    // General Settings
    'general_settings.index.01' => 'Genel Ayarlar',
    'general_settings.form.01' => 'Otomatik Çıkış Süresi',
    'general_settings.form.01.01' => '10 Dakika',
    'general_settings.form.01.02' => '30 Dakika',
    'general_settings.form.01.03' => '1 Saat',
    'general_settings.form.01.04' => '3 Saat',
    'general_settings.form.01.05' => '5 Saat',
    'general_settings.form.01.06' => '12 Saat',
    'general_settings.alert.01' => 'Dikkat',
    'general_settings.alert.02' => 'Sistem güvenliği açısından Otomatik Çıkış Süresi\'ni kısa tutunuz.',

    // Company Details
    'company_details.index.01' => 'Şirket Bilgileri',
    'company_details.alert.01' => 'Dikkat',
    'company_details.alert.02' => 'Raporlama ve dokümanlarınızın tam olarak oluştutulabilmesi için aşağıda yer alan bilgileri eksiksiz giriniz.',

    // Web Code Base
    'web_code_base.index.01' => 'Web Kod Altyapısı',
    'web_code_base.index.02' => 'Web Kod Altyapısı Bilgileri',
    'web_code_base.index.03' => 'Web Bağlantı Yöntemleri',
    'web_code_base.index.04' => '<span class="fw-bold text-danger">@ Yöntem 01:</span> Aşağıda yer alan kod parçasını web sitenizin <span class="text-warning">< head ></span> tagının en alt kısmına yerleştiriniz.',
    'web_code_base.index.05' => '<span class="fw-bold text-danger">@ Yöntem 02:</span> Aşağıdaki bağlantıdan indirdiğiniz Javascript dosyasını <span class="text-warning">< head ></span> tagının içerisinde en son element olarak çağırınız.',
    'web_code_base.index.06' => 'Dosyayı İndir',
    'web_code_base.alert.01' => 'Dikkat',
    'web_code_base.alert.02' => 'Sistem güvenliği açısından Otomatik Çıkış Süresi\'ni kısa tutunuz.',

    // Roles
    'roles.index.01' => 'Kullanıcı Rolleri',
    'roles.index.02' => 'Kullanıcı Rol İstatistikleri',
    'roles.index.03' => 'Toplam Rol Sayısı',
    'roles.index.04' => 'Bağlı Kullanıcı Sayısı',
    'roles.index.datatables.01' => 'Rol Adı',
    'roles.index.datatables.02' => 'Rol Açıklaması',
    'roles.create.01' => 'Kullanıcı Rolü Oluşturma',
    'roles.create.02' => 'Kullanıcı Rolü Bilgileri',
    'roles.edit.01' => 'Kullanıcı Rolü Düzenleme',
    'roles.edit.02' => 'Kullanıcı Rolü Bilgileri',
    'roles.form.01' => 'Rol Adı',
    'roles.form.02' => 'Rol Açıklaması',
    'roles.alerts.01' => 'Bu kaydı silmek için lütfen önce rol kullanıcı bağlılığını kaldırınız.',
    'roles.alerts.02' => 'Bu kaydı silmek için lütfen önce rol izin bağlılığını kaldırınız.',

    // Permissions
    'permissions.index.01' => 'Kullanıcı İzinleri',
    'permissions.index.02' => 'Kullanıcı İzin İstatistikleri',
    'permissions.index.03' => 'Toplam İzin Sayısı',
    'permissions.index.04' => 'Bağlı Kullanıcı Sayısı',
    'permissions.index.datatables.01' => 'İzin Adı',
    'permissions.index.datatables.02' => 'İzin Açıklaması',
    'permissions.index.datatables.03' => 'Bağlı Kullanıcı Sayısı',
    'permissions.create.01' => 'Kullanıcı İzni Oluşturma',
    'permissions.create.02' => 'Kullanıcı İzni Bilgileri',
    'permissions.edit.01' => 'Kullanıcı İzni Düzenleme',
    'permissions.edit.02' => 'Kullanıcı İzni Bilgileri',
    'permissions.form.01' => 'İzin Adı',
    'permissions.form.02' => 'İzin Açıklaması',
    'permissions.form.03' => 'Rol Seçimi',
    'permissions.alerts.01' => 'Bu kaydı silmek için lütfen önce izin kullanıcı bağlılığını kaldırınız.',
    'permissions.alerts.02' => 'Bu kaydı silmek için lütfen önce izin rol bağlılığını kaldırınız.',

    // Users
    'users.index.01' => 'Kullanıcılar',
    'users.index.02' => 'Kullanıcı İstatistikleri',
    'users.index.03' => 'Toplam Kullanıcı Sayısı',
    'users.index.04' => 'Aktif Kullanıcı Sayısı',
    'users.index.05' => 'Pasif Kullanıcı Sayısı',
    'users.index.datatables.01' => 'Adı Soyadı',
    'users.index.datatables.02' => 'E-Posta Adresi',
    'users.index.datatables.03' => 'Şirket',
    'users.index.datatables.04' => 'Hesap Durumu',
    'users.index.datatables.04.01' => 'Aktif',
    'users.index.datatables.04.02' => 'Pasif',
    'users.create.01' => 'Kullanıcı Oluşturma',
    'users.create.02' => 'Kullanıcı Bilgileri',
    'users.edit.01' => 'Kullanıcı Düzenleme',
    'users.edit.02' => 'Kullanıcı Bilgileri',
    'users.form.01' => 'Adı',
    'users.form.02' => 'Soyadı',
    'users.form.03' => 'E-Posta Adresi',
    'users.form.04' => 'Şirket Seçimi',
    'users.form.05' => 'Hesap Durumu',
    'users.form.05.01' => 'Aktif',
    'users.form.05.02' => 'Pasif',
    'users.form.06' => 'Rol Seçimi',
    'users.form.07' => 'Kullanıcı Türü',
    'users.form.07.01' => 'Yetkisiz Kullanıcı',
    'users.form.07.02' => 'Sistem Yöneticisi',
    'users.form.07.03' => 'Sistem Kullanıcı',
    'users.form.07.04' => 'Şirket Yöneticisi',
    'users.form.07.05' => 'Şirket Kullanıcı',
    'users.alert.01' => 'Dikkat',
    'users.alert.02' => 'Kullanıcı şifresi otomatik olarak oluşturularak belirlenen e-posta adresine gönderilecektir.',
    'users.alert.03' => 'Sistem yönetimi ana yapı taşı olması kaynaklı kullanıcı e-posta adresini değiştiremezsiniz.',

    // Clients
    'clients.index.01' => 'Müşteriler',
    'clients.index.02' => 'Müşteri İstatistikleri',
    'clients.index.03' => 'Toplam Müşteri Sayısı',
    'clients.index.04' => 'Aktif Müşteri Sayısı',
    'clients.index.05' => 'Pasif Müşteri Sayısı',
    'clients.index.datatables.01' => 'Adı Soyadı',
    'clients.index.datatables.02' => 'E-Posta Adresi',
    'clients.index.datatables.03' => 'Şirket Adı',
    'clients.index.datatables.04' => 'Hesap Durumu',
    'clients.index.datatables.04.01' => 'Aktif',
    'clients.index.datatables.04.02' => 'Pasif',

    'clients.create.01' => 'Müşteri Oluşturma',
    'clients.create.02' => 'Müşteri Bilgileri',
    'clients.edit.01' => 'Müşteri Düzenleme',
    'clients.edit.02' => 'Müşteri Bilgileri',

    'clients.form.01' => 'Şirket Adı',
    'clients.form.02' => 'İletişim Numarası',
    'clients.form.03' => 'Şirket Adresi',
    'clients.form.04' => 'Hesap Durumu',
    'clients.form.04.01' => 'Aktif',
    'clients.form.04.02' => 'Pasif',

    'clients.alert.01' => 'Dikkat',
    'clients.alert.02' => 'Kullanıcı şifresi otomatik olarak oluşturularak belirlenen e-posta adresine gönderilecektir.',
    'clients.alert.03' => 'Sistem yönetimi ana yapı taşı olması kaynaklı kullanıcı e-posta adresini değiştiremezsiniz.',

    // Company Departments
    'company_departments.index.01' => 'Departmanlar',

    'company_departments.index.datatables.01' => 'Departman Adı',
    'company_departments.index.datatables.02' => 'Durumu',
    'company_departments.index.datatables.02.01' => 'Aktif',
    'company_departments.index.datatables.02.02' => 'Pasif',

    'company_departments.create.01' => 'Departman Oluşturma',
    'company_departments.create.02' => 'Departman Bilgileri',
    'company_departments.edit.01' => 'Departman Düzenleme',
    'company_departments.edit.02' => 'Departman Bilgileri',

    'company_departments.form.01' => 'Departman Adı',
    'company_departments.form.02' => 'Durumu',
    'company_departments.form.02.01' => 'Aktif',
    'company_departments.form.02.02' => 'Pasif',

    'company_departments.alert.01' => 'Dikkat',
    'company_departments.alert.02' => 'Kullanıcı şifresi otomatik olarak oluşturularak belirlenen e-posta adresine gönderilecektir.',
    'company_departments.alert.03' => 'Sistem yönetimi ana yapı taşı olması kaynaklı kullanıcı e-posta adresini değiştiremezsiniz.',

    // Company Documents
    'company_documents.index.01' => 'Doküman Yönetimi',
    'company_documents.index.02' => 'Doküman',

    'company_documents.index.datatables.01' => 'Doküman Adı',
    'company_documents.index.datatables.02' => 'Doküman Sahibi',
    'company_documents.index.datatables.03' => 'Oluşturma Tarihi',
    'company_documents.index.datatables.04' => 'Durumu',
    'company_documents.index.datatables.04.01' => 'Aktif',
    'company_documents.index.datatables.04.02' => 'Pasif',

    'company_documents.create.01' => 'Müşteri Dokümanı Oluşturma',
    'company_documents.create.02' => 'Müşteri Dokümanı Bilgileri',
    'company_documents.edit.01' => 'Müşteri Dokümanı Düzenleme',
    'company_documents.edit.02' => 'Müşteri Dokümanı Bilgileri',

    'company_documents.general.01' => 'KVKK Dokümanları',

    'company_documents.form.01' => 'Doküman Adı',
    'company_documents.form.02' => 'Durumu',
    'company_documents.form.02.01' => 'Aktif',
    'company_documents.form.02.02' => 'Pasif',
    'company_documents.form.03' => 'Şirket Seçimi',
    'company_documents.form.04' => 'Doküman Yükle',
    'company_documents.form.05' => 'Yeni Doküman Yükle',
    'company_documents.form.05.01' => 'Mevcut Dokümanı İndir',
    'company_documents.form.05.02' => 'Oluşturma Zamanı',
    'company_documents.form.05.03' => 'Dokümanı İndir',

    'company_documents.form.06' => 'Web\'de Yayınlansın Mı?',
    'company_documents.form.06.01' => 'Evet',
    'company_documents.form.06.02' => 'Hayır',

    'company_documents.alert.01' => 'Dikkat',
    'company_documents.alert.02' => 'Kullanıcı şifresi otomatik olarak oluşturularak belirlenen e-posta adresine gönderilecektir.',
    'company_documents.alert.03' => 'Sistem yönetimi ana yapı taşı olması kaynaklı kullanıcı e-posta adresini değiştiremezsiniz.',

    'company_documents.alert.04' => 'Dikkat',
    'company_documents.alert.05' => 'Şirketiniz ile bağlantılı dokümanlar henüz sisteme eklenmemiştir.',
    'company_documents.alert.06' => 'Doküman ekleme sonrası sisteme bağlı telefon hattı üzerinden tarafınıza bilgi verilecektir.',

    // Academy Contents
    'academy_contents.index.01' => 'Akademi Yönetimi',
    'academy_contents.index.02' => 'Eğitim',
    'academy_contents.index.03' => 'Eğitimi İzle',

    'academy_contents.index.datatables.01' => 'Eğitim Adı',
    'academy_contents.index.datatables.02' => 'Eğitim Türü',
    'academy_contents.index.datatables.02.01' => 'Eğitim Dokümanları',
    'academy_contents.index.datatables.02.02' => 'Eğitim Sunumları',
    'academy_contents.index.datatables.02.03' => 'Eğitim Videoları',
    'academy_contents.index.datatables.03' => 'Durumu',
    'academy_contents.index.datatables.03.01' => 'Aktif',
    'academy_contents.index.datatables.03.02' => 'Pasif',

    'academy_contents.create.01' => 'Eğitim Oluşturma',
    'academy_contents.create.02' => 'Eğitim Bilgileri',
    'academy_contents.edit.01' => 'Eğitim Düzenleme',
    'academy_contents.edit.02' => 'Eğitim Bilgileri',

    'academy_contents.general.01' => 'KVKK Dokümanları',

    'academy_contents.form.01' => 'Eğitim Adı',
    'academy_contents.form.02' => 'Eğitim Açıklaması',
    'academy_contents.form.03' => 'Eğitim Bağlantı Adresi (URL)',
    'academy_contents.form.04' => 'Eğitim Türü Seçimi',
    'academy_contents.form.04.01' => 'Eğitim Dokümanı (Word, PDF)',
    'academy_contents.form.04.02' => 'Eğitim Sunumu (Powerpoint)',
    'academy_contents.form.04.03' => 'Eğitim Videosu (Youtube URL)',

    'academy_contents.form.05' => 'Durumu',
    'academy_contents.form.05.01' => 'Aktif',
    'academy_contents.form.05.02' => 'Pasif',
    'academy_contents.form.06' => 'Doküman Yükle',
    'academy_contents.form.07' => 'Yeni Doküman Yükle',
    'academy_contents.form.07.01' => 'Mevcut Dokümanı İndir',
    'academy_contents.form.07.02' => 'Oluşturma Zamanı',
    'academy_contents.form.07.03' => 'Dokümanı İndir',

    'academy_contents.alert.01' => 'Dikkat',
    'academy_contents.alert.02' => 'Kullanıcı şifresi otomatik olarak oluşturularak belirlenen e-posta adresine gönderilecektir.',
    'academy_contents.alert.03' => 'Sistem yönetimi ana yapı taşı olması kaynaklı kullanıcı e-posta adresini değiştiremezsiniz.',

    'academy_contents.alert.04' => 'Dikkat',
    'academy_contents.alert.05' => 'Şirketiniz ile bağlantılı dokümanlar henüz sisteme eklenmemiştir.',
    'academy_contents.alert.06' => 'Doküman ekleme sonrası sisteme bağlı telefon hattı üzerinden tarafınıza bilgi verilecektir.',

    'academy_contents.documents.01' => 'Eğitim Dokümanları',
    'academy_contents.documents.02' => 'Oluşturma Zamanı',
    'academy_contents.documents.03' => 'Dokümanı İndir',
    'academy_contents.documents.alert.01' => 'Dikkat',
    'academy_contents.documents.alert.02' => 'Şirketiniz ile bağlantılı dokümanlar henüz sisteme eklenmemiştir.',
    'academy_contents.documents.alert.03' => 'Doküman ekleme sonrası sisteme bağlı telefon hattı üzerinden tarafınıza bilgi verilecektir.',

    'academy_contents.presentations.01' => 'Eğitim Dokümanları',
    'academy_contents.presentations.02' => 'Oluşturma Zamanı',
    'academy_contents.presentations.03' => 'Dokümanı İndir',
    'academy_contents.presentations.alert.01' => 'Dikkat',
    'academy_contents.presentations.alert.02' => 'Şirketiniz ile bağlantılı dokümanlar henüz sisteme eklenmemiştir.',
    'academy_contents.presentations.alert.03' => 'Doküman ekleme sonrası sisteme bağlı telefon hattı üzerinden tarafınıza bilgi verilecektir.',

    'academy_contents.videos.01' => 'Eğitim Dokümanları',
    'academy_contents.videos.02' => 'Oluşturma Zamanı',
    'academy_contents.videos.03' => 'Dokümanı İndir',
    'academy_contents.videos.alert.01' => 'Dikkat',
    'academy_contents.videos.alert.02' => 'Şirketiniz ile bağlantılı dokümanlar henüz sisteme eklenmemiştir.',
    'academy_contents.videos.alert.03' => 'Doküman ekleme sonrası sisteme bağlı telefon hattı üzerinden tarafınıza bilgi verilecektir.',

    // Inventory Categories
    'inventory_categories.index.01' => 'Veri Kategori Yönetimi',
    'inventory_categories.index.02' => 'Veri Kategorileri',

    'inventory_categories.index.datatables.01' => 'Kategori Adı',
    'inventory_categories.index.datatables.02' => 'Durumu',
    'inventory_categories.index.datatables.02.01' => 'Aktif',
    'inventory_categories.index.datatables.02.02' => 'Pasif',

    'inventory_categories.create.01' => 'Kategori Oluşturma',
    'inventory_categories.create.02' => 'Kategori Bilgileri',
    'inventory_categories.edit.01' => 'Kategori Düzenleme',
    'inventory_categories.edit.02' => 'Kategori Bilgileri',

    'inventory_categories.form.01' => 'Kategori Adı',
    'inventory_categories.form.02' => 'Durumu',
    'inventory_categories.form.02.01' => 'Aktif',
    'inventory_categories.form.02.02' => 'Pasif',

    'inventory_categories.alert.01' => 'Dikkat',
    'inventory_categories.alert.02' => 'Kullanıcı şifresi otomatik olarak oluşturularak belirlenen e-posta adresine gönderilecektir.',
    'inventory_categories.alert.03' => 'Sistem yönetimi ana yapı taşı olması kaynaklı kullanıcı e-posta adresini değiştiremezsiniz.',

    // Inventory Data Types
    'inventory_data_types.index.01' => 'Veri Türü Yönetimi',
    'inventory_data_types.index.02' => 'Veri Türleri',

    'inventory_data_types.index.datatables.01' => 'Veri Türü Adı',
    'inventory_data_types.index.datatables.02' => 'Durumu',
    'inventory_data_types.index.datatables.02.01' => 'Aktif',
    'inventory_data_types.index.datatables.02.02' => 'Pasif',

    'inventory_data_types.create.01' => 'Veri Türü Oluşturma',
    'inventory_data_types.create.02' => 'Veri Türü Bilgileri',
    'inventory_data_types.edit.01' => 'Veri Türü Düzenleme',
    'inventory_data_types.edit.02' => 'Veri Türü Bilgileri',

    'inventory_data_types.form.01' => 'Veri Türü Adı',
    'inventory_data_types.form.02' => 'Durumu',
    'inventory_data_types.form.02.01' => 'Aktif',
    'inventory_data_types.form.02.02' => 'Pasif',
    'inventory_data_types.form.03' => 'Özel Nitelikli Veri Mi?',
    'inventory_data_types.form.03.01' => 'Evet',
    'inventory_data_types.form.03.02' => 'Hayır',

    // Data Hold Reasons
    'data_hold_reasons.index.01' => 'Veri İşleme Amaçları',
    'data_hold_reasons.index.02' => 'Veri İşleme Amaçları',

    'data_hold_reasons.index.datatables.01' => 'Veri İşleme Amacı',
    'data_hold_reasons.index.datatables.02' => 'Durumu',
    'data_hold_reasons.index.datatables.02.01' => 'Aktif',
    'data_hold_reasons.index.datatables.02.02' => 'Pasif',

    'data_hold_reasons.create.01' => 'Veri İşleme Amacı Oluşturma',
    'data_hold_reasons.create.02' => 'Veri İşleme Amacı Bilgileri',
    'data_hold_reasons.edit.01' => 'Veri İşleme Amacı Düzenleme',
    'data_hold_reasons.edit.02' => 'Veri İşleme Amacı Bilgileri',

    'data_hold_reasons.form.01' => 'Veri İşleme Amacı',
    'data_hold_reasons.form.02' => 'Durumu',
    'data_hold_reasons.form.02.01' => 'Aktif',
    'data_hold_reasons.form.02.02' => 'Pasif',

    // Inventory Data Sets
    'inventory_data_sets.index.01' => 'Envanter Veri Setleri',
    'inventory_data_sets.index.02' => 'Veri Setleri',

    'inventory_data_sets.index.datatables.01' => 'Faaliyet Adı',
    'inventory_data_sets.index.datatables.02' => 'Veri Kategorisi',
    'inventory_data_sets.index.datatables.03' => 'İlgili Kişi',
    'inventory_data_sets.index.datatables.04' => 'Veri İçeriği',
    'inventory_data_sets.index.datatables.05' => 'Durumu',
    'inventory_data_sets.index.datatables.05.01' => 'Aktif',
    'inventory_data_sets.index.datatables.05.02' => 'Pasif',

    'inventory_data_sets.create.01' => 'Veri Seti Oluşturma',
    'inventory_data_sets.create.02' => 'Veri Seti Bilgileri',
    'inventory_data_sets.edit.01' => 'Veri Seti Düzenleme',
    'inventory_data_sets.edit.02' => 'Veri Seti Bilgileri',

    'inventory_data_sets.form.00' => 'Sıra No',
    'inventory_data_sets.form.01' => 'Departman Seçimi',
    'inventory_data_sets.form.02' => 'Faaliyet Adı',
    'inventory_data_sets.form.03' => 'Veri Kategorisi Seçimi',
    'inventory_data_sets.form.04' => 'Kişisel Veri Türü Seçimi',
    'inventory_data_sets.form.05' => 'Saklama Sebepleri',
    'inventory_data_sets.form.06' => 'İlgili Kişi (Veri Sahibi) Seçimi',
    'inventory_data_sets.form.06.01' => 'Çalışanlar',
    'inventory_data_sets.form.06.02' => 'Tedarikçiler',
    'inventory_data_sets.form.06.03' => 'Müşteriler',
    'inventory_data_sets.form.07' => 'Hukuki Sebep',
    'inventory_data_sets.form.08' => 'Saklama Yeri',
    'inventory_data_sets.form.09' => 'Saklama Süresi',
    'inventory_data_sets.form.10' => 'Alıcı / Alıcı Grupları',
    'inventory_data_sets.form.10.01' => 'Yetkili Kurum ve Kuruluşlar',
    'inventory_data_sets.form.10.02' => 'Aktarım Yapılmıyor',
    'inventory_data_sets.form.11' => 'Yurtdışına Aktarım Var Mı?',
    'inventory_data_sets.form.11.01' => 'Evet',
    'inventory_data_sets.form.11.02' => 'Hayır',
    'inventory_data_sets.form.12' => 'Alınan Tedbirler',
    'inventory_data_sets.form.13' => 'Durumu',
    'inventory_data_sets.form.13.01' => 'Aktif',
    'inventory_data_sets.form.13.02' => 'Pasif',
    'inventory_data_sets.form.14' => 'Veri Hatası',

    'inventory_data_sets.excel.00' => 'Sıra No',
    'inventory_data_sets.excel.01' => 'Departman Adı',
    'inventory_data_sets.excel.02' => 'Faaliyet Adı',
    'inventory_data_sets.excel.03' => 'Veri Kategorisi',
    'inventory_data_sets.excel.04' => 'Kişisel Veri Türü',
    'inventory_data_sets.excel.05' => 'Saklama Sebepleri',
    'inventory_data_sets.excel.06' => 'İlgili Kişi (Veri Sahibi)',
    'inventory_data_sets.excel.06.01' => 'Çalışanlar',
    'inventory_data_sets.excel.06.02' => 'Tedarikçiler',
    'inventory_data_sets.excel.06.03' => 'Müşteriler',
    'inventory_data_sets.excel.07' => 'Hukuki Sebep',
    'inventory_data_sets.excel.08' => 'Saklama Yeri',
    'inventory_data_sets.excel.09' => 'Saklama Süresi',
    'inventory_data_sets.excel.10' => 'Alıcı / Alıcı Grupları',
    'inventory_data_sets.excel.10.01' => 'Yetkili Kurum ve Kuruluşlar',
    'inventory_data_sets.excel.10.02' => 'Aktarım Yapılmıyor',
    'inventory_data_sets.excel.11' => 'Yurtdışına Aktarım Var Mı?',
    'inventory_data_sets.excel.11.01' => 'Evet',
    'inventory_data_sets.excel.11.02' => 'Hayır',
    'inventory_data_sets.excel.12' => 'Alınan Tedbirler',
    'inventory_data_sets.excel.13' => 'Durumu',
    'inventory_data_sets.excel.13.01' => 'Aktif',
    'inventory_data_sets.excel.13.02' => 'Pasif',
    'inventory_data_sets.excel.14' => 'Bilinmiyor',

    // Inventory Generates
    'inventory_generates.index.01' => 'Envanter Raporu Oluşturma',
    'inventory_generates.index.02' => 'Envanter Raporları',
    'inventory_generates.index.03' => 'Departman Sayısı',
    'inventory_generates.index.04' => 'Veri Sayısı',
    'inventory_generates.index.05' => 'Oluşturulan Envanter Raporları',
    'inventory_generates.index.06' => 'Envanter Raporları hazırlamış olduğunuz veri setlerini baz alarak oluşturulacaktır.',
    'inventory_generates.index.07' => 'Aşağıdaki listeden daha önce oluşturmuş olduğunuz Envanter Raporlarına göz atabilirsiniz.',
    'inventory_generates.index.datatables.01' => 'Rapor Oluşturma Zamanı',
    'inventory_generates.index.datatables.02' => 'Rapor No',
    'inventory_generates.index.08' => 'Envanteri Oluştur',
    'inventory_generates.sweetalert.01' => 'Dikkat!',
    'inventory_generates.sweetalert.02' => 'Veri seti olmadan Envanter Raporu oluşturamazsınız.',
    'inventory_generates.sweetalert.03' => 'Envanter Raporu Oluşturulacak! Emin Misiniz?',
    'inventory_generates.sweetalert.04' => 'Hazırlamış olduğunuz veri setleri kullanılarak Envanter Raporu oluşturulacaktır.',
    'inventory_generates.sweetalert.05' => 'İşlem Başarılı!',
    'inventory_generates.sweetalert.06' => 'Envanter Raporu oluşturma işlemi başarı ile tamamlandı.',
    'inventory_generates.sweetalert.07' => 'Envanter Raporu İndirilecek! Emin Misiniz?',
    'inventory_generates.sweetalert.08' => 'Seçmiş olduğunuz Envanter Raporu Excel formatında indirilecek.',
    'inventory_generates.sweetalert.09' => 'İşlem Başarılı!',
    'inventory_generates.sweetalert.10' => 'Envanter Raporu başarı ile indirildi.',

    // KVKK Precautions
    'kvkk_precautions.index.01' => 'KVKK Tedbirleri',
    'kvkk_precautions.index.02' => 'KVKK Tedbirleri',
    'kvkk_precautions.index.datatables.01' => 'Tedbir Başlığı',
    'kvkk_precautions.index.datatables.02' => 'Tedbir Türü',
    'kvkk_precautions.index.datatables.03' => 'Durumu',
    'kvkk_precautions.index.datatables.03.01' => 'Aktif',
    'kvkk_precautions.index.datatables.03.02' => 'Pasif',
    'kvkk_precautions.create.01' => 'KVKK Tedbiri Oluşturma',
    'kvkk_precautions.create.02' => 'KVKK Tedbiri Bilgileri',
    'kvkk_precautions.edit.01' => 'KVKK Tedbiri Düzenleme',
    'kvkk_precautions.edit.02' => 'KVKK Tedbiri Bilgileri',

    'kvkk_precautions.form.01' => 'Tedbir Başlığı',
    'kvkk_precautions.form.02' => 'Tedbir İçeriği',
    'kvkk_precautions.form.03' => 'Tedbir Türü',
    'kvkk_precautions.form.03.01' => 'İdari Tedbir',
    'kvkk_precautions.form.03.02' => 'Teknik Tedbir',
    'kvkk_precautions.form.04' => 'Durumu',
    'kvkk_precautions.form.04.01' => 'Aktif',
    'kvkk_precautions.form.04.02' => 'Pasif',

    // GDPR Adaptation Questions
    'gdpr_adaptation_questions.index.01' => 'Uyum Testi Yönetimi',
    'gdpr_adaptation_questions.index.02' => 'Uyum Testi Soruları',

    'gdpr_adaptation_questions.index.datatables.01' => 'Soru İçeriği',
    'gdpr_adaptation_questions.index.datatables.02' => 'Puan',
    'gdpr_adaptation_questions.index.datatables.03' => 'Sıralama',
    'gdpr_adaptation_questions.index.datatables.04' => 'Durumu',
    'gdpr_adaptation_questions.index.datatables.04.01' => 'Aktif',
    'gdpr_adaptation_questions.index.datatables.04.02' => 'Pasif',

    'gdpr_adaptation_questions.create.01' => 'Uyum Testi Sorusu Oluşturma',
    'gdpr_adaptation_questions.create.02' => 'Uyum Testi Sorusu Bilgileri',
    'gdpr_adaptation_questions.edit.01' => 'Uyum Testi Sorusu Düzenleme',
    'gdpr_adaptation_questions.edit.02' => 'Uyum Testi Sorusu Bilgileri',

    'gdpr_adaptation_questions.general.01' => 'Uyum Testi Soruları',
    'gdpr_adaptation_questions.form.01' => 'Soru İçeriği',
    'gdpr_adaptation_questions.form.02' => 'Cevap',
    'gdpr_adaptation_questions.form.03' => 'Olası Zaafiyetler',
    'gdpr_adaptation_questions.form.04' => 'Öneriler',
    'gdpr_adaptation_questions.form.05' => 'Soru Puanı (0/100)',
    'gdpr_adaptation_questions.form.06' => 'Sıralama',

    'gdpr_adaptation_questions.form.07' => 'Durumu',
    'gdpr_adaptation_questions.form.07.01' => 'Aktif',
    'gdpr_adaptation_questions.form.07.02' => 'Pasif',

    'gdpr_adaptation_questions.alert.01' => 'Dikkat',
    'gdpr_adaptation_questions.alert.02' => 'Kullanıcı şifresi otomatik olarak oluşturularak belirlenen e-posta adresine gönderilecektir.',
    'gdpr_adaptation_questions.alert.03' => 'Sistem yönetimi ana yapı taşı olması kaynaklı kullanıcı e-posta adresini değiştiremezsiniz.',
    'gdpr_adaptation_questions.alert.04' => 'Dikkat',
    'gdpr_adaptation_questions.alert.05' => 'Şirketiniz ile bağlantılı denetim raporları henüz sisteme eklenmemiştir.',
    'gdpr_adaptation_questions.alert.06' => 'Denetim raporları eklendiğinde sisteme bağlı telefon hattı üzerinden tarafınıza bilgi verilecektir.',

    // Company Control Reports
    'company_control_reports.index.01' => 'Denetim Yönetimi',
    'company_control_reports.index.02' => 'Denetim Raporları',

    'company_control_reports.index.datatables.01' => 'Rapor Adı',
    'company_control_reports.index.datatables.02' => 'Rapor Sahibi',
    'company_control_reports.index.datatables.03' => 'Rapor Dönemi',
    'company_control_reports.index.datatables.04' => 'Durumu',
    'company_control_reports.index.datatables.04.01' => 'Aktif',
    'company_control_reports.index.datatables.04.02' => 'Pasif',

    'company_control_reports.create.01' => 'Denetim Raporu Oluşturma',
    'company_control_reports.create.02' => 'Denetim Raporu Bilgileri',
    'company_control_reports.edit.01' => 'Denetim Raporu Düzenleme',
    'company_control_reports.edit.02' => 'Denetim Raporu Bilgileri',

    'company_control_reports.general.01' => 'Denetim Raporları',
    'company_control_reports.form.01' => 'Doküman Adı',
    'company_control_reports.form.02' => 'Doküman Açıklaması',
    'company_control_reports.form.03' => 'Rapor Dönemi Seçimi',
    'company_control_reports.form.04' => 'Şirket Seçimi',

    'company_control_reports.form.05' => 'Durumu',
    'company_control_reports.form.05.01' => 'Aktif',
    'company_control_reports.form.05.02' => 'Pasif',

    'company_control_reports.form.06' => 'Doküman Yükle',
    'company_control_reports.form.07' => 'Yeni Doküman Yükle',
    'company_control_reports.form.07.01' => 'Mevcut Dokümanı İndir',
    'company_control_reports.form.07.02' => 'Oluşturma Zamanı',
    'company_control_reports.form.07.03' => 'Dokümanı İndir',

    'company_control_reports.alert.01' => 'Dikkat',
    'company_control_reports.alert.02' => 'Kullanıcı şifresi otomatik olarak oluşturularak belirlenen e-posta adresine gönderilecektir.',
    'company_control_reports.alert.03' => 'Sistem yönetimi ana yapı taşı olması kaynaklı kullanıcı e-posta adresini değiştiremezsiniz.',
    'company_control_reports.alert.04' => 'Dikkat',
    'company_control_reports.alert.05' => 'Şirketiniz ile bağlantılı denetim raporları henüz sisteme eklenmemiştir.',
    'company_control_reports.alert.06' => 'Denetim raporları eklendiğinde sisteme bağlı telefon hattı üzerinden tarafınıza bilgi verilecektir.',

    // GDPR Decrees
    'gdpr_decrees.index.01' => 'KVKK Kurul Kararları',

    'gdpr_decrees.index.datatables.01' => 'Karar Başlığı',
    'gdpr_decrees.index.datatables.02' => 'Karar Tarih-No',
    'gdpr_decrees.index.datatables.03' => 'İlgili Sektör',
    'gdpr_decrees.index.datatables.04' => 'Hesap Durumu',
    'gdpr_decrees.index.datatables.04.01' => 'Aktif',
    'gdpr_decrees.index.datatables.04.02' => 'Pasif',

    'gdpr_decrees.create.01' => 'KVKK Kurul Kararı Oluşturma',
    'gdpr_decrees.create.02' => 'KVKK Kurul Kararı Bilgileri',
    'gdpr_decrees.edit.01' => 'KVKK Kurul Kararı Düzenleme',
    'gdpr_decrees.edit.02' => 'KVKK Kurul Kararı Bilgileri',

    'gdpr_decrees.form.01' => 'Karar Başlığı',
    'gdpr_decrees.form.02' => 'Karar Tarihi',
    'gdpr_decrees.form.03' => 'Karar No',
    'gdpr_decrees.form.04' => 'Karar İçeriği',
    'gdpr_decrees.form.05' => 'Bağlı Sektör',
    'gdpr_decrees.form.06' => 'Hesap Durumu',
    'gdpr_decrees.form.06.01' => 'Aktif',
    'gdpr_decrees.form.06.02' => 'Pasif',

    'gdpr_decrees.alert.01' => 'Dikkat',
    'gdpr_decrees.alert.02' => 'Kullanıcı şifresi otomatik olarak oluşturularak belirlenen e-posta adresine gönderilecektir.',
    'gdpr_decrees.alert.03' => 'Sistem yönetimi ana yapı taşı olması kaynaklı kullanıcı e-posta adresini değiştiremezsiniz.',

    // Employees
    'employees.index.01' => 'Personeller',
    'employees.index.02' => 'Personel İstatistikleri',
    'employees.index.03' => 'Toplam Personel Sayısı',
    'employees.index.04' => 'Toplam Departman Sayısı',
    'employees.index.datatables.01' => 'Adı Soyadı',
    'employees.index.datatables.02' => 'E-Posta Adresi',
    'employees.index.datatables.03' => 'Departman Adı',
    'employees.index.datatables.04' => 'Hesap Durumu',
    'employees.index.datatables.04.01' => 'Aktif',
    'employees.index.datatables.04.02' => 'Pasif',

    'employees.create.01' => 'Personel Oluşturma',
    'employees.create.02' => 'Personel Bilgileri',
    'employees.edit.01' => 'Personel Düzenleme',
    'employees.edit.02' => 'Personel Bilgileri',

    'employees.form.01' => 'Departman Seçimi',
    'employees.form.02' => 'Hesap Durumu',
    'employees.form.02.01' => 'Aktif',
    'employees.form.02.02' => 'Pasif',

    'employees.alert.01' => 'Dikkat',
    'employees.alert.02' => 'Kullanıcı şifresi otomatik olarak oluşturularak belirlenen e-posta adresine gönderilecektir.',
    'employees.alert.03' => 'Sistem yönetimi ana yapı taşı olması kaynaklı kullanıcı e-posta adresini değiştiremezsiniz.',

    // Activity Logs
    'activity_logs.index.01' => 'Kullanıcı Hareketleri',
    'activity_logs.index.datatables.01' => 'Adı Soyadı',
    'activity_logs.index.datatables.02' => 'IP Adresi',
    'activity_logs.index.datatables.03' => 'Log Açıklaması',
    'activity_logs.index.modal.01' => 'Kullanıcı Hareket Detayı',
    'activity_logs.alert.01' => 'Dikkat',
    'activity_logs.alert.02' => 'Aşağıdaki listeden sisteme bağlı tüm kullanıcıların hareketlerini takip edebilirsiniz.',
    'activity_logs.properties.causer_name' => 'Oluşturan Kullanıcı',
    'activity_logs.properties.ip_address' => 'IP Adresi',
    'activity_logs.properties.log_content' => 'Hareket İçeriği',
    'activity_logs.properties.login' => 'Oluşturma Eylemi',
    'activity_logs.properties.logout' => 'Düzenleme Eylemi',
    'activity_logs.properties.created' => 'Silme Eylemi',
    'activity_logs.properties.updated' => 'Sisteme Giriş',
    'activity_logs.properties.deleted' => 'Sistemden Çıkış',
    'activity_logs.properties.log_type' => 'Hareket Türü',
    'activity_logs.properties.log_subject' => 'Hareket İçeriği',

    // Alerts
    'alerts.01' => 'Tebrikler',
    'alerts.02' => 'Kayıt sisteme başarıyla kaydedildi.',
    'alerts.03' => 'Kayıt sistemden başarıyla silindi.',
    'alerts.04' => 'Kayıt başarıyla düzenlendi.',
    'alerts.05' => 'Kayıt Silme Sorunu!',

    // SweetAlert
    'sweetalert.01' => 'Bu Kayıt Silinecek! Emin Misiniz?',
    'sweetalert.02' => 'Bu işlem geri alınamaz!',
    'sweetalert.03' => 'Onayla',
    'sweetalert.04' => 'Geri Dön',
    'sweetalert.05' => 'Tamam',
    'sweetalert.06' => 'Dikkat!',
    'sweetalert.07' => 'Otomatik Çıkış!',
    'sweetalert.08' => 'saniye içerisinde sistemden otomatik çıkış yapılacaktır.',
    'sweetalert.09' => 'İptal Et',
);
